{
  "name": "pdv-nexus-telemetry-cloudflare",
  "private": true,
  "version": "0.1.20",
  "type": "module",
  "scripts": {
    "build": "node --check cloudflare/telemetry/src/index.js && node --check cloudflare/telemetry/src/schema.js && node --check cloudflare/telemetry/src/auth.js && node --check cloudflare/telemetry/src/storage.js && node --test cloudflare/telemetry/test/*.test.mjs",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.140.0"
  }
}
